<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html lang="en" data-textdirection="LTR" class="loading">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>LIVE_MIS</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://pixinvent.com/bootstrap-admin-template/robust/../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">




    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.min.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/icomoon.css">
    <%--<link rel="stylesheet" type="text/css" href="../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">--%>
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/sliders/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/toastr.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/plugins/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/selects/select2.min.css">

     <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/listbox/bootstrap-duallistbox.min.css">
     <link rel="stylesheet" type="text/css" href="../app-assets/css/plugins/forms/dual-listbox.min.css">

    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.min.css">

    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/icheck/icheck.css">
    <%--<link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/icheck/custom.css">--%>
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
     <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/datedropper.min.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <%--    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/horizontal-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.min.css">--%>

    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->

    <!-- END Custom CSS-->
    <script src="../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <%--<script src="../app-assets/js/core/libraries/Hotkeys/jquery.hotkeys.js"></script>--%>
      <asp:ContentPlaceHolder ID="css" runat="server"></asp:ContentPlaceHolder>
</head>
<body data-open="hover" data-menu="horizontal-menu" data-col="2-columns" class="horizontal-layout horizontal-menu 2-columns ">

    <!-- navbar-fixed-top-->
    <form runat="server">
        <nav class="header-navbar navbar navbar-with-menu undefined navbar-light navbar-border navbar-brand-center">
            <div class="navbar-wrapper">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                        <li class="nav-item"><a href="index-2.html" class="navbar-brand nav-link">
                            <%--<img alt="branding logo" src="../app-assets/images/logo/robust-logo-dark.png" data-expand="../app-assets/images/logo/robust-logo-dark.png" data-collapse="../app-assets/images/logo/robust-logo-small.png" class="brand-logo">--%>
                            <strong class=" blue-grey lighten-3">NHLP </strong><strong class=" font-medium-3 blue  font-weight-bold">Livestock_MIS</strong>
                        </a></li>
                        <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
                    </ul>
                </div>
                <div class="navbar-container container center-layout">
                    <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
                        <ul class="nav navbar-nav">
                            <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
                            <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>

                        </ul>
                        <ul class="nav navbar-nav float-xs-right">

                           

                            <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link"><span class="avatar avatar-online">
                                <img src="../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name"><asp:LoginName ID="LoginName1" runat="server" />
                                </span></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item"><i class="icon-head"></i>Profile</a><a href="#" class="dropdown-item"><i class="icon-mail6"></i>Change Password</a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LoginStatus CssClass="dropdown-item" LogoutPageUrl="~/login.aspx" LogoutAction="RedirectToLoginPage" ID="LoginStatus1" runat="server" />
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ////////////////////////////////////////////////////////////////////////////-->

        <!-- Horizontal navigation-->
        <div role="navigation" data-menu="menu-wrapper" class="header-navbar navbar navbar-horizontal  navbar-fixed navbar-light navbar-without-dd-arrow navbar-bordered navbar-shadow">
            <!-- Horizontal menu content-->
            <div data-menu="menu-container" class="navbar-container main-menu-content container center-layout">
                <!-- include includes/mixins-->
                <ul id="main-menu-navigation" data-menu="menu-navigation" class="nav navbar-nav ">
                    <li data-menu="dropdown" class="dropdown nav-item"><a href="index-2.html" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-home3 icon-bg-circle bg-teal"></i><span data-i18n="nav.dash.main">Dashboard</span></a>
                        <ul class="dropdown-menu">
                            <li data-menu=""><a href="../Dashboard.aspx" data-toggle="dropdown" class="dropdown-item">HOME</a>
                            </li>

                        </ul>
                    </li>

                    <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class=" icon-settings  icon-bg-circle bg-teal"></i><span data-i18n="nav.category.support">Setup Forms</span></a>
                        <ul class="dropdown-menu">
                            <li data-menu=""><a href="../Setup/Benefeciary.aspx" data-toggle="dropdown" class="dropdown-item">Benefeciary Management</a>
                            </li>
                            <li data-menu=""><a href="../Setup/IPManagement.aspx" data-toggle="dropdown" class="dropdown-item">IP Management</a>
                            </li>
                            <li data-menu=""><a href="../Setup/LiveOfficer.aspx" data-toggle="dropdown" class="dropdown-item">Regional Livestock Officer</a>
                            </li>
                            <li data-menu=""><a href="../Setup/BenefImport.aspx" data-toggle="dropdown" class="dropdown-item">Benefeciary Excel File Import</a>
                            </li>
                        </ul>
                    </li>
                    
                     <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-product-hunt icon-bg-circle bg-teal"></i><span data-i18n="nav.category.support">Animal Productions</span></a>
                        <ul class="dropdown-menu">
                            <li data-menu=""><a href="../Activities/ActivityInfo.aspx" data-toggle="dropdown" class="dropdown-item">Animal Production Form</a>
                            </li>
                        </ul>
                    </li>
                    <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class=" icon-bg-circle icon-medkit2 bg-teal"></i><span data-i18n="nav.category.support">Animal Health</span></a>
                        <ul class="dropdown-menu">
                            <li data-menu=""><a href="../Brucellosis/Vaccination.aspx" data-toggle="dropdown" class="dropdown-item">Brucellosis Vaccination Form</a>
                            </li>
                            <li data-menu=""><a href="../Brucellosis/BrucellosisImport.aspx" data-toggle="dropdown" class="dropdown-item">Import Brucellosis Vaccination Excel File</a>
                            </li>
                        </ul>
                    </li>
                    <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class=" icon-address-book icon-bg-circle bg-teal"></i><span data-i18n="nav.category.support">Extensions</span></a>
                        <ul class="dropdown-menu">
                            <li data-menu=""><a href="../Extension/MaleExtension.aspx" data-toggle="dropdown" class="dropdown-item">VFU</a>
                            </li>
                            <li data-menu=""><a href="../Extension/MaleContractExtension.aspx" data-toggle="dropdown" class="dropdown-item">VFUs Contract Extension</a>
                            </li>
                            <li data-menu=""><a href="../Extension/FemaleExtension.aspx" data-toggle="dropdown" class="dropdown-item">Extension Female Agent</a>
                            </li>
                            <li data-menu=""><a href="../Extension/Members.aspx" data-toggle="dropdown" class="dropdown-item">Group Members</a>
                            </li>
                            <li data-menu=""><a href="../Extension/Inputs.aspx" data-toggle="dropdown" class="dropdown-item">Inputs Distribution</a>
                            </li>
                        </ul>
                    </li>
                      <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class="icon-bar-graph-2 icon-bg-circle bg-teal"></i><span data-i18n="nav.category.support">Reports</span></a>
                        <ul class="dropdown-menu">
                            <li data-menu=""><a href="../Reports/data-report.aspx" data-toggle="dropdown" class="dropdown-item">Data Reports</a>
                            </li>
                        </ul>
                    </li>
                      <li data-menu="dropdown" class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link"><i class=" icon-setting2  icon-bg-circle bg-teal"></i><span data-i18n="nav.category.support">User Management</span></a>
                        <ul class="dropdown-menu">
                            <li data-menu=""><a href="../Admin/CreateUser.aspx" data-toggle="dropdown" class="dropdown-item">New User</a>
                            </li>
                            <li data-menu=""><a href="../Admin/RoleManager.aspx" data-toggle="dropdown" class="dropdown-item">Manage User</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /horizontal menu content-->
        </div>
        <!-- Horizontal navigation-->

        <div class="app-content container center-layout mt-2">
            <div class="content-wrapper">
                <div class="content-header row">
                    <div class="content-header-left col-md-6 col-xs-12">
                        <h2 class="content-header-title mb-0">
                            <asp:ContentPlaceHolder ID="contentPageTitle" runat="server"></asp:ContentPlaceHolder>
                        </h2>

                    </div>

                    <div class="content-header-lead col-xs-12 mt-2">
                        <p class="lead">
                            <asp:ContentPlaceHolder ID="contentDescription" runat="server"></asp:ContentPlaceHolder>
                        </p>
                    </div>
                </div>
                <div class="content-body">

                    <asp:ContentPlaceHolder ID="contentBody" runat="server"></asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////-->


        <footer class="footer undefined footer-light navbar-shadow">
            <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2018 <a href="https://10.10.10.2" target="_blank" class="text-bold-800 grey darken-2">NHLP-MIS </a>, All rights reserved. </span></p>
        </footer>

        <!-- BEGIN VENDOR JS-->
        <!-- build:js ../app-assets/js/vendors.min.js-->

        <script src="../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
        <script src="../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/jquery-sliding-menu.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/sliders/slick/slick.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
        <!-- /build-->
        <!-- BEGIN VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
        <script type="text/javascript" src="../app-assets/vendors/js/ui/jquery.sticky.js"></script>
        <!-- END PAGE VENDOR JS-->
        <!-- BEGIN ROBUST JS-->
        <!-- build:js ../app-assets/js/app.min.js-->


        <script src="../app-assets/vendors/js/extensions/toastr.min.js" type="text/javascript"></script>
        <script src="../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
        <script src="../app-assets/js/core/app.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/forms/select/select2.full.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/tables/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/forms/icheck/icheck.min.js" type="text/javascript"></script>
        <%--<script src="../app-assets/vendors/js/forms/toggle/bootstrap-checkbox.min.js" type="text/javascript"></script>--%>
        <script src="../app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js" type="text/javascript"></script>
            <script src="../app-assets/vendors/js/extensions/datedropper.min.js" type="text/javascript"></script>

            <script src="../app-assets/vendors/js/forms/listbox/jquery.bootstrap-duallistbox.min.js" type="text/javascript"></script>

        <script src="../app-assets/js/scripts/ui/fullscreenSearch.min.js" type="text/javascript"></script>
         <asp:ContentPlaceHolder runat="server" ID="scripts"></asp:ContentPlaceHolder>
        <script type="text/javascript">
            //$(function () {
            //    $('select .form-control:not(.duallistbox)').select2({ containerCssClass: "select-xs" });
            //    $('table tr td select.form-control').select2({ containerCssClass: "select-xs" });

            //});
        </script>
        <!-- /build-->
        <!-- END ROBUST JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <%--<script src="../app-assets/vendors/js/forms/tags/form-field.js" type="text/javascript"></script>--%>
        <!-- END PAGE LEVEL JS-->

    </form>
</body>


</html>
